{
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  },
  "name": "rockitapp",
  "version": "1.0.0",
  "description": "this is a rockit recipe app",
  "main": "index.js",
  "author": "ziquan and edwin",
  "license": "MIT",
  "private": true
}
